

#grid-container {

  width: 60%;
  display: grid;
  height: 70%;
 margin-left: 22%;
  margin-top: 2%;
  justify-content: space-evenly;
  grid-template-columns: 33% 33% 33%;
   grid-template-rows: auto auto auto;

  // grid-column-gap : 4%;
  // grid-row-gap: 50%;
  gap: 35px;

   /* Media query pour les petits écrans */
   @media only screen and (max-width: 768px) {
      grid-template-columns: 50% 50%; /* Réduire à deux colonnes sur les petits écrans */
    }

   app-article{
      display: grid;
      grid-template-rows: auto 1fr auto;

   }

  }



